# spring-kubernetes-demo

./: .gitignore  README.md  docker-compose.app.yml  docker-compose.posgres.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/dim/game/api/clients/subscription/: SubscriptionCheckResponse.java  SubscriptionFeignClient.java
api/src/main/resources/: api-kube.properties  api-local.properties
buildSrc/src/main/groovy/: com.dim.game.common-conventions.gradle
customer/: Dockerfile  build.gradle
customer/src/main/java/com/dim/game/customer/: CustomerApplication.java
customer/src/main/java/com/dim/game/customer/controller/: CustomerController.java  CustomerRegistrationRequest.java
customer/src/main/java/com/dim/game/customer/dao/: CustomerRepository.java
customer/src/main/java/com/dim/game/customer/entity/: Customer.java
customer/src/main/java/com/dim/game/customer/service/: CustomerService.java
customer/src/main/resources/: application-docker.yml  application-local.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/dim/game/eurekaserver/: EurekaServerApplication.java
gradle/: libs.versions.toml
kubernetes/minikube/infrastructure/postgres/: pgadmin-depl.yml  postgres-claim.yml  postgres-configmap.yml  postgres-statefulset.yml  postgres-volume.yml
kubernetes/minikube/services/customer/: customer-depl.yml
kubernetes/minikube/services/subscription/: subscription-depl.yml
subscription/: Dockerfile  build.gradle
subscription/src/main/java/com/dim/game/subscription/: SubscriptionApplication.java
subscription/src/main/java/com/dim/game/subscription/controller/: SubscriptionController.java
subscription/src/main/java/com/dim/game/subscription/dao/: SubscriptionCheckHistoryRepository.java
subscription/src/main/java/com/dim/game/subscription/entity/: SubscriptionCheckHistory.java
subscription/src/main/java/com/dim/game/subscription/service/: SubscriptionCheckService.java
subscription/src/main/resources/: application-kube.yml  application-local.yml  banner.txt
