plugins {
    id 'com.dim.game.common-conventions'
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.management
}

group 'com.dim.game'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':api')
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.cloud.starter.netflix.eureka.client
    implementation libs.spring.cloud.starter.openfeign
    implementation libs.postgresql
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}
