plugins {
    id 'com.dim.game.common-conventions'
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.management
}

group 'com.dim.game'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.cloud.starter.openfeign
}
